# Example Sphela Configuration. All of these options are required or the program will stop on start.

# server is the configuration for options involving running the http server
[server]
ipv_4_addr = "0.0.0.0"
port = 8071
# doc_root is where the static files from the ./static directory would be.
doc_root = "/Users/bjorn/projects/rust/sphela"
